rules = [
  NoValInForComprehension,
  LeakingImplicitClassVal,
  DisableSyntax,
  RemoveUnused,
  NoAutoTupling,
  ExplicitResultTypes,
  ProcedureSyntax
]

DisableSyntax.noUniversalEquality = true
DisableSyntax.noReturns = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
